# Auth-Service

./: README.md  build.gradle
src/main/java/com/greenpulse/auth/auth_service/: AuthServiceApplication.java
src/main/java/com/greenpulse/auth/auth_service/config/: KafkaConfig.java  KafkaConfig.java~  KeycloakConfig.java  KeycloakConfig.java~  KeycloakRoleConverter.java  SecurityConfig.java
src/main/java/com/greenpulse/auth/auth_service/controller/: AuthController.java
src/main/java/com/greenpulse/auth/auth_service/dto/: LoginRequest.java  LoginRequest.java~  RegisterRequest.java  RegisterRequest.java~
src/main/java/com/greenpulse/auth/auth_service/event/: UserLoginedEvent.java  UserLoginedEvent.java~  UserRegisteredEvent.java
src/main/java/com/greenpulse/auth/auth_service/exceptionhandling/: CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java
src/main/java/com/greenpulse/auth/auth_service/filter/: CsrfCookieFilter.java
src/main/java/com/greenpulse/auth/auth_service/service/: KeycloakService.java  KeycloakService.java~  KeycloakTokenClient.java  KeycloakTokenClient.java~
src/main/resources/: application.yaml
src/test/java/com/greenpulse/auth/auth_service/: AuthServiceApplicationTests.java
